PORT=3000
JWT_SECRET=your-super-secret-jwt-key-change-in-production
NODE_ENV=development

# Ronin Blockchain
RONIN_RPC_URL=https://api.roninchain.com/rpc
PRIVATE_KEY=your-private-key-here

# AI Microservice
AI_SERVICE_URL=http://localhost:5000

# Vlayer Configuration
VLAYER_API_KEY=your-vlayer-api-key
VLAYER_API_URL=https://api.vlayer.xyz

# DatabaseS
DATABASE_URL=mysql-8b18a58-opticappbdd-12b8-12b8.h.aivencloud.com
DATABASE_PORT=13114
DATABASE_USERNAME=avnadmin
DATABASE_PASSWORD=AVNS_22rNG6vG9pR2TaEnA2G