PORT=3000
JWT_SECRET=af12e98c5b39d0f77f3ac1b9e12c48f96e7150c2d7a44ed3c9f2b3dc8f5e7aab
NODE_ENV=development

# Ronin Blockchain
RONIN_RPC_URL=https://api.roninchain.com/rpc
PRIVATE_KEY=0xC76499F165e99eED31f5926bb7bA1258D601C311
PROVER_CONTRACT_ADDRESS=0x...


# Vlayer Configuration
VLAYER_API_KEY=your-vlayer-api-key
VLAYER_API_URL=https://api.vlayer.xyz

# AI Microservice
AI_SERVICE_URL=http://localhost:5000

# Vlayer Configuration
VLAYER_API_KEY=your-vlayer-api-key
VLAYER_API_URL=https://api.vlayer.xyz

# DatabaseS
DATABASE_URL=mysql-8b18a58-opticappbdd-12b8-12b8.h.aivencloud.com
DATABASE_PORT=13114
DATABASE_USERNAME=avnadmin
DATABASE_PASSWORD=AVNS_22rNG6vG9pR2TaEnA2G