PORT=3000
JWT_SECRET=af12e98c5b39d0f77f3ac1b9e12c48f96e7150c2d7a44ed3c9f2b3dc8f5e7aab
NODE_ENV=development

RONIN_RPC_URL=https://saigon-testnet.roninchain.com/rpc
PRIVATE_KEY=0x0a46c3129bb7f641bfb4699a66c19265dfdc2d1956506e058c8af50c621c68fa
VERIFIER_CONTRACT_ADDRESS=0xB3e26C99B1e1434762aa8bE5486D6da431f723af
PROVER_CONTRACT_ADDRESS=0x38E457edc317809F135E47697666cFc074397e1B # O usa la nueva del Oracle
ORACLE_CONTRACT_ADDRESS=0xA07F23412316eA8043Af97943b282A48e48EDc54
IMAGE_ID=0x5b148cb7571a0b7891418968659ed5c40e67c6635472fa4a22aa5978fceafee3

# AI Microservice
AI_SERVICE_URL=http://localhost:5000

# Vlayer Configuration
VLAYER_API_URL=https://api.vlayer.xyz
VLAYER_PROVER_URL=https://prover.vlayer.xyz
VLAYER_API_KEY=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbnZpcm9ubWVudCI6InRlc3QiLCJpYXQiOjE3NjM4NDk4NjgsImV4cCI6MTc5NTQ3MjI2OCwic3ViIjoiUGw2eHc2UFkvMW1GVC9DVlQ1d1laSlBCRTljeHpOTm4rT1BVTXE3MTdRY3FMWXduckRxYmNMQTM2V09pYlh1Q3p0S3ZxT0ZOcldHa0ozNWxEd3pHalE9PSJ9.ByEn4VxT1CVh3Un12K11zHW3zFnXYYTn5og-200PCZeEL7pe71qxUthJgoj6P50LLy8Z5_xFc0AfQdnVBCFlSz7UdW-uen-_IyNhwptpydUam4E6IFvBSyIvDlpUjJ29yWOPzjHi6gBJxKEtuL_WhtN-gOnDsl8XhrroWkwDJ5KbwMp3cZ6Q5snKzy3XMHYwXcLxR0jxVAiHPA8WktVqDJU9Z61AkmZWiA-OSJTuXSTs7B_VyE_Ty8hKsvM3KTHHzlWM8NiL9lgTJcGuq92opIj080rd5unH2U8Vxa42EOyvrlFqDJ1lStVy8D5cPXJEaG6MywW-syCRpo06NaU8G9Te-V5-KABb1_nxntc2ttjMBN_15bLxXL0xSMkuBB7WqfeVMOA8-kstNKNUiEELi0Cwk0tlVnSKR1XJ5VD-3JgL_YZa2qc74zaWZGOqCNg82hpoStKvbHHhcGhT-OITZnS56-K0jGEbrhul6SRDUBDJ6D5e7tHdgWaUTSGc4u3Mthtr7IDWW8ay09eIFye5yCF-zBuUGHlDzw2V-lsWTnVF9jisEd_sIMr6AXhJyYbCkSp21d_wu_VIzwOs2rzsib6X7_Ij9K3Bamfwm-0IenXwguv99RdZaHT2dDDudUtUzfrsnifaCsNz-LKGbfZhA2lAjCl-LxwDcbmZccTEERU

# Database
DATABASE_URL=mysql-8b18a58-opticappbdd-12b8-12b8.h.aivencloud.com
DATABASE_PORT=13114
DATABASE_USERNAME=avnadmin
DATABASE_PASSWORD=AVNS_22rNG6vG9pR2TaEnA2G