PORT=3000
JWT_SECRET=af12e98c5b39d0f77f3ac1b9e12c48f96e7150c2d7a44ed3c9f2b3dc8f5e7aab
NODE_ENV=development

# Ronin Blockchain
RONIN_RPC_URL=https://api.roninchain.com/rpc
PRIVATE_KEY=0x0a46c3129bb7f641bfb4699a66c19265dfdc2d1956506e058c8af50c621c68fa
PROVER_CONTRACT_ADDRESS=0x38E457edc317809F135E47697666cFc074397e1B

# AI Microservice
AI_SERVICE_URL=http://localhost:5000

# Vlayer Configuration
VLAYER_API_KEY=your-vlayer-api-key
VLAYER_API_URL=https://api.vlayer.xyz

# Database
DATABASE_URL=mysql-8b18a58-opticappbdd-12b8-12b8.h.aivencloud.com
DATABASE_PORT=13114
DATABASE_USERNAME=avnadmin
DATABASE_PASSWORD=AVNS_22rNG6vG9pR2TaEnA2G